#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sat Dec 10 13:13:04 2022
# Process ID: 14680
# Current directory: C:/Users/6330223021/hw_proj2/hw_proj2.runs/synth_1
# Command line: vivado.exe -log system.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system.tcl
# Log file: C:/Users/6330223021/hw_proj2/hw_proj2.runs/synth_1/system.vds
# Journal file: C:/Users/6330223021/hw_proj2/hw_proj2.runs/synth_1\vivado.jou
# Running On: tnptw-windows, OS: Windows, CPU Frequency: 2808 MHz, CPU Physical cores: 6, Host memory: 8519 MB
#-----------------------------------------------------------
source system.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 374.297 ; gain = 50.281
Command: read_checkpoint -auto_incremental -incremental C:/Users/6330223021/hw_proj2/hw_proj2.srcs/utils_1/imports/synth_1/system.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/6330223021/hw_proj2/hw_proj2.srcs/utils_1/imports/synth_1/system.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top system -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4076
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'clkDiv' is not allowed [C:/Users/6330223021/2022-2/HW/lab02/lab02.srcs/sources_1/new/clockDiv.v:27]
INFO: [Synth 8-11241] undeclared symbol 'targetClk', assumed default net type 'wire' [C:/Users/6330223021/hw-lab/term_project.srcs/sources_1/new/system.v:243]
INFO: [Synth 8-11241] undeclared symbol 'video_on', assumed default net type 'wire' [C:/Users/6330223021/hw-lab/term_project.srcs/sources_1/new/system.v:246]
INFO: [Synth 8-11241] undeclared symbol 'x', assumed default net type 'wire' [C:/Users/6330223021/hw-lab/term_project.srcs/sources_1/new/system.v:246]
INFO: [Synth 8-11241] undeclared symbol 'y', assumed default net type 'wire' [C:/Users/6330223021/hw-lab/term_project.srcs/sources_1/new/system.v:246]
WARNING: [Synth 8-8895] 'video_on' is already implicitly declared on line 246 [C:/Users/6330223021/hw-lab/term_project.srcs/sources_1/new/system.v:252]
WARNING: [Synth 8-8895] 'x' is already implicitly declared on line 246 [C:/Users/6330223021/hw-lab/term_project.srcs/sources_1/new/system.v:253]
WARNING: [Synth 8-8895] 'y' is already implicitly declared on line 246 [C:/Users/6330223021/hw-lab/term_project.srcs/sources_1/new/system.v:253]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1186.824 ; gain = 409.254
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system' [C:/Users/6330223021/hw-lab/term_project.srcs/sources_1/new/system.v:23]
INFO: [Synth 8-6157] synthesizing module 'baudrate' [C:/Users/6330223021/hw-lab/term_project.srcs/sources_1/new/baudrate.v:23]
INFO: [Synth 8-6155] done synthesizing module 'baudrate' (0#1) [C:/Users/6330223021/hw-lab/term_project.srcs/sources_1/new/baudrate.v:23]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [C:/Users/6330223021/hw-lab/term_project.srcs/sources_1/new/uart_rx.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/6330223021/hw-lab/term_project.srcs/sources_1/new/uart_rx.v:45]
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (0#1) [C:/Users/6330223021/hw-lab/term_project.srcs/sources_1/new/uart_rx.v:23]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [C:/Users/6330223021/hw-lab/term_project.srcs/sources_1/new/uart_tx.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/6330223021/hw-lab/term_project.srcs/sources_1/new/uart_tx.v:50]
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (0#1) [C:/Users/6330223021/hw-lab/term_project.srcs/sources_1/new/uart_tx.v:23]
INFO: [Synth 8-6157] synthesizing module 'singlePulser' [C:/Users/6330223021/2022-2/HW/lab03-2/lab03-2.srcs/sources_1/new/singlePulser.v:23]
INFO: [Synth 8-6155] done synthesizing module 'singlePulser' (0#1) [C:/Users/6330223021/2022-2/HW/lab03-2/lab03-2.srcs/sources_1/new/singlePulser.v:23]
INFO: [Synth 8-6157] synthesizing module 'calculator' [C:/Users/6330223021/hw-lab/term_project.srcs/sources_1/new/calculator.v:23]
INFO: [Synth 8-6155] done synthesizing module 'calculator' (0#1) [C:/Users/6330223021/hw-lab/term_project.srcs/sources_1/new/calculator.v:23]
INFO: [Synth 8-6157] synthesizing module 'strToInt' [C:/Users/6330223021/hw-lab/term_project.srcs/sources_1/new/strToInt.v:23]
INFO: [Synth 8-6157] synthesizing module 'charToInt' [C:/Users/6330223021/hw-lab/term_project.srcs/sources_1/new/strToInt.v:49]
INFO: [Synth 8-6155] done synthesizing module 'charToInt' (0#1) [C:/Users/6330223021/hw-lab/term_project.srcs/sources_1/new/strToInt.v:49]
INFO: [Synth 8-6155] done synthesizing module 'strToInt' (0#1) [C:/Users/6330223021/hw-lab/term_project.srcs/sources_1/new/strToInt.v:23]
INFO: [Synth 8-6157] synthesizing module 'IntToStr' [C:/Users/6330223021/hw-lab/term_project.srcs/sources_1/new/IntToStr.v:23]
INFO: [Synth 8-6157] synthesizing module 'IntToChar' [C:/Users/6330223021/hw-lab/term_project.srcs/sources_1/new/IntToStr.v:51]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/6330223021/hw-lab/term_project.srcs/sources_1/new/IntToStr.v:57]
INFO: [Synth 8-6155] done synthesizing module 'IntToChar' (0#1) [C:/Users/6330223021/hw-lab/term_project.srcs/sources_1/new/IntToStr.v:51]
INFO: [Synth 8-6155] done synthesizing module 'IntToStr' (0#1) [C:/Users/6330223021/hw-lab/term_project.srcs/sources_1/new/IntToStr.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/6330223021/hw-lab/term_project.srcs/sources_1/new/system.v:90]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/6330223021/hw-lab/term_project.srcs/sources_1/new/system.v:132]
INFO: [Synth 8-6157] synthesizing module 'quadSevenSeg' [C:/Users/6330223021/hw-lab/term_project.srcs/sources_1/new/quadSevenSeg.v:22]
INFO: [Synth 8-6157] synthesizing module 'hexToSevenSeg' [C:/Users/6330223021/hw-lab/term_project.srcs/sources_1/new/hexToSevenSeg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'hexToSevenSeg' (0#1) [C:/Users/6330223021/hw-lab/term_project.srcs/sources_1/new/hexToSevenSeg.v:23]
WARNING: [Synth 8-567] referenced signal 'num0' should be on the sensitivity list [C:/Users/6330223021/hw-lab/term_project.srcs/sources_1/new/quadSevenSeg.v:63]
WARNING: [Synth 8-567] referenced signal 'num1' should be on the sensitivity list [C:/Users/6330223021/hw-lab/term_project.srcs/sources_1/new/quadSevenSeg.v:63]
WARNING: [Synth 8-567] referenced signal 'num2' should be on the sensitivity list [C:/Users/6330223021/hw-lab/term_project.srcs/sources_1/new/quadSevenSeg.v:63]
WARNING: [Synth 8-567] referenced signal 'num3' should be on the sensitivity list [C:/Users/6330223021/hw-lab/term_project.srcs/sources_1/new/quadSevenSeg.v:63]
WARNING: [Synth 8-567] referenced signal 'dots' should be on the sensitivity list [C:/Users/6330223021/hw-lab/term_project.srcs/sources_1/new/quadSevenSeg.v:73]
INFO: [Synth 8-6155] done synthesizing module 'quadSevenSeg' (0#1) [C:/Users/6330223021/hw-lab/term_project.srcs/sources_1/new/quadSevenSeg.v:22]
INFO: [Synth 8-6157] synthesizing module 'rgbModule' [C:/Users/6330223021/hw_proj2/hw_proj2.srcs/sources_1/new/rgbModule.v:23]
INFO: [Synth 8-6157] synthesizing module 'clockDiv' [C:/Users/6330223021/2022-2/HW/lab02/lab02.srcs/sources_1/new/clockDiv.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clockDiv' (0#1) [C:/Users/6330223021/2022-2/HW/lab02/lab02.srcs/sources_1/new/clockDiv.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/6330223021/hw_proj2/hw_proj2.srcs/sources_1/new/rgbModule.v:47]
INFO: [Synth 8-6155] done synthesizing module 'rgbModule' (0#1) [C:/Users/6330223021/hw_proj2/hw_proj2.srcs/sources_1/new/rgbModule.v:23]
INFO: [Synth 8-6157] synthesizing module 'vga_control' [C:/Users/6330223021/hw_proj2/hw_proj2.srcs/sources_1/new/vga_control.v:9]
INFO: [Synth 8-6157] synthesizing module 'digits_rom' [C:/Users/6330223021/hw_proj2/hw_proj2.srcs/sources_1/new/digits_rom.v:10]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/6330223021/hw_proj2/hw_proj2.srcs/sources_1/new/digits_rom.v:24]
INFO: [Synth 8-6155] done synthesizing module 'digits_rom' (0#1) [C:/Users/6330223021/hw_proj2/hw_proj2.srcs/sources_1/new/digits_rom.v:10]
INFO: [Synth 8-6155] done synthesizing module 'vga_control' (0#1) [C:/Users/6330223021/hw_proj2/hw_proj2.srcs/sources_1/new/vga_control.v:9]
INFO: [Synth 8-6157] synthesizing module 'vga_sync' [C:/Users/6330223021/hw_proj2/hw_proj2.srcs/sources_1/new/vga_sync.v:26]
INFO: [Synth 8-6155] done synthesizing module 'vga_sync' (0#1) [C:/Users/6330223021/hw_proj2/hw_proj2.srcs/sources_1/new/vga_sync.v:26]
INFO: [Synth 8-6155] done synthesizing module 'system' (0#1) [C:/Users/6330223021/hw-lab/term_project.srcs/sources_1/new/system.v:23]
WARNING: [Synth 8-6014] Unused sequential element c1_reg was removed.  [C:/Users/6330223021/hw-lab/term_project.srcs/sources_1/new/calculator.v:54]
WARNING: [Synth 8-6014] Unused sequential element c2_reg was removed.  [C:/Users/6330223021/hw-lab/term_project.srcs/sources_1/new/calculator.v:55]
WARNING: [Synth 8-6014] Unused sequential element check_reg was removed.  [C:/Users/6330223021/hw-lab/term_project.srcs/sources_1/new/calculator.v:56]
WARNING: [Synth 8-3848] Net inum0 in module/entity IntToStr does not have driver. [C:/Users/6330223021/hw-lab/term_project.srcs/sources_1/new/IntToStr.v:28]
WARNING: [Synth 8-3848] Net inum1 in module/entity IntToStr does not have driver. [C:/Users/6330223021/hw-lab/term_project.srcs/sources_1/new/IntToStr.v:28]
WARNING: [Synth 8-3848] Net inum2 in module/entity IntToStr does not have driver. [C:/Users/6330223021/hw-lab/term_project.srcs/sources_1/new/IntToStr.v:28]
WARNING: [Synth 8-3848] Net inum3 in module/entity IntToStr does not have driver. [C:/Users/6330223021/hw-lab/term_project.srcs/sources_1/new/IntToStr.v:28]
WARNING: [Synth 8-3848] Net state in module/entity rgbModule does not have driver. [C:/Users/6330223021/hw_proj2/hw_proj2.srcs/sources_1/new/rgbModule.v:26]
WARNING: [Synth 8-3848] Net targetClk in module/entity system does not have driver. [C:/Users/6330223021/hw-lab/term_project.srcs/sources_1/new/system.v:243]
WARNING: [Synth 8-7129] Port video_on in module vga_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port current_rgb[11] in module vga_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port current_rgb[10] in module vga_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port current_rgb[9] in module vga_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port current_rgb[8] in module vga_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port current_rgb[7] in module vga_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port current_rgb[6] in module vga_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port current_rgb[5] in module vga_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port current_rgb[4] in module vga_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port current_rgb[3] in module vga_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port current_rgb[2] in module vga_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port current_rgb[1] in module vga_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port current_rgb[0] in module vga_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[11] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[10] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[9] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[8] in module system is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1283.926 ; gain = 506.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1283.926 ; gain = 506.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1283.926 ; gain = 506.355
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1283.926 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/6330223021/hw-lab/term_project.srcs/constrs_1/new/Basys-3-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Users/6330223021/hw-lab/term_project.srcs/constrs_1/new/Basys-3-Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/6330223021/hw-lab/term_project.srcs/constrs_1/new/Basys-3-Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/6330223021/hw-lab/term_project.srcs/constrs_1/new/Basys-3-Master.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/6330223021/hw-lab/term_project.srcs/constrs_1/new/Basys-3-Master.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/6330223021/hw-lab/term_project.srcs/constrs_1/new/Basys-3-Master.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/6330223021/hw-lab/term_project.srcs/constrs_1/new/Basys-3-Master.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/6330223021/hw-lab/term_project.srcs/constrs_1/new/Basys-3-Master.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/6330223021/hw-lab/term_project.srcs/constrs_1/new/Basys-3-Master.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/6330223021/hw-lab/term_project.srcs/constrs_1/new/Basys-3-Master.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/6330223021/hw-lab/term_project.srcs/constrs_1/new/Basys-3-Master.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/6330223021/hw-lab/term_project.srcs/constrs_1/new/Basys-3-Master.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/6330223021/hw-lab/term_project.srcs/constrs_1/new/Basys-3-Master.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/6330223021/hw-lab/term_project.srcs/constrs_1/new/Basys-3-Master.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/6330223021/hw-lab/term_project.srcs/constrs_1/new/Basys-3-Master.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/6330223021/hw-lab/term_project.srcs/constrs_1/new/Basys-3-Master.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/6330223021/hw-lab/term_project.srcs/constrs_1/new/Basys-3-Master.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/6330223021/hw-lab/term_project.srcs/constrs_1/new/Basys-3-Master.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/6330223021/hw-lab/term_project.srcs/constrs_1/new/Basys-3-Master.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/6330223021/hw-lab/term_project.srcs/constrs_1/new/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/6330223021/hw-lab/term_project.srcs/constrs_1/new/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/system_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/system_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1359.434 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1359.434 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1359.434 ; gain = 581.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1359.434 ; gain = 581.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1359.434 ; gain = 581.863
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'c_reg' [C:/Users/6330223021/hw-lab/term_project.srcs/sources_1/new/IntToStr.v:58]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg' [C:/Users/6330223021/hw_proj2/hw_proj2.srcs/sources_1/new/digits_rom.v:26]
WARNING: [Synth 8-327] inferring latch for variable 'bit_addr_reg' [C:/Users/6330223021/hw_proj2/hw_proj2.srcs/sources_1/new/vga_control.v:115]
WARNING: [Synth 8-327] inferring latch for variable 'row_addr_reg' [C:/Users/6330223021/hw_proj2/hw_proj2.srcs/sources_1/new/vga_control.v:114]
WARNING: [Synth 8-327] inferring latch for variable 'char_addr_reg' [C:/Users/6330223021/hw_proj2/hw_proj2.srcs/sources_1/new/vga_control.v:113]
WARNING: [Synth 8-327] inferring latch for variable 'lout2_reg' [C:/Users/6330223021/hw-lab/term_project.srcs/sources_1/new/system.v:185]
WARNING: [Synth 8-327] inferring latch for variable 'num0_reg' [C:/Users/6330223021/hw-lab/term_project.srcs/sources_1/new/system.v:225]
WARNING: [Synth 8-327] inferring latch for variable 'num1_reg' [C:/Users/6330223021/hw-lab/term_project.srcs/sources_1/new/system.v:224]
WARNING: [Synth 8-327] inferring latch for variable 'num2_reg' [C:/Users/6330223021/hw-lab/term_project.srcs/sources_1/new/system.v:223]
WARNING: [Synth 8-327] inferring latch for variable 'num3_reg' [C:/Users/6330223021/hw-lab/term_project.srcs/sources_1/new/system.v:222]
WARNING: [Synth 8-327] inferring latch for variable 'dots_reg' [C:/Users/6330223021/hw-lab/term_project.srcs/sources_1/new/system.v:226]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1359.434 ; gain = 581.863
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'i/c0' (IntToChar) to 'i/c1'
INFO: [Synth 8-223] decloning instance 'i/c0' (IntToChar) to 'i/c2'
INFO: [Synth 8-223] decloning instance 'i/c0' (IntToChar) to 'i/c3'
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 6     
	   3 Input   32 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 2     
	   2 Input    1 Bit       Adders := 2     
+---Registers : 
	               40 Bit    Registers := 1     
	               32 Bit    Registers := 2     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 5     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 19    
+---Multipliers : 
	              32x32  Multipliers := 2     
	               2x32  Multipliers := 1     
+---Muxes : 
	   2 Input   40 Bit        Muxes := 11    
	   4 Input   40 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 5     
	   4 Input   32 Bit        Muxes := 2     
	   2 Input   12 Bit        Muxes := 1     
	   9 Input   12 Bit        Muxes := 1     
	  10 Input    8 Bit        Muxes := 1     
	 209 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 8     
	   4 Input    4 Bit        Muxes := 2     
	   3 Input    4 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 44    
	   3 Input    2 Bit        Muxes := 2     
	   5 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 7     
	  10 Input    1 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 3     
	   5 Input    1 Bit        Muxes := 1     
	  11 Input    1 Bit        Muxes := 1     
	   7 Input    1 Bit        Muxes := 2     
	   8 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP result0, operation Mode is: A*B.
DSP Report: operator result0 is absorbed into DSP result0.
DSP Report: operator result0 is absorbed into DSP result0.
DSP Report: Generating DSP result0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator result0 is absorbed into DSP result0.
DSP Report: operator result0 is absorbed into DSP result0.
DSP Report: Generating DSP result0, operation Mode is: A*B.
DSP Report: operator result0 is absorbed into DSP result0.
DSP Report: operator result0 is absorbed into DSP result0.
DSP Report: Generating DSP result0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator result0 is absorbed into DSP result0.
DSP Report: operator result0 is absorbed into DSP result0.
DSP Report: Generating DSP overflow2, operation Mode is: A*B.
DSP Report: operator overflow2 is absorbed into DSP overflow2.
DSP Report: operator overflow2 is absorbed into DSP overflow2.
DSP Report: Generating DSP overflow2, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator overflow2 is absorbed into DSP overflow2.
DSP Report: operator overflow2 is absorbed into DSP overflow2.
DSP Report: Generating DSP overflow2, operation Mode is: A*B.
DSP Report: operator overflow2 is absorbed into DSP overflow2.
DSP Report: operator overflow2 is absorbed into DSP overflow2.
DSP Report: Generating DSP overflow2, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator overflow2 is absorbed into DSP overflow2.
DSP Report: operator overflow2 is absorbed into DSP overflow2.
WARNING: [Synth 8-7129] Port video_on in module vga_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port current_rgb[11] in module vga_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port current_rgb[10] in module vga_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port current_rgb[9] in module vga_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port current_rgb[8] in module vga_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port current_rgb[7] in module vga_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port current_rgb[6] in module vga_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port current_rgb[5] in module vga_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port current_rgb[4] in module vga_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port current_rgb[3] in module vga_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port current_rgb[2] in module vga_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port current_rgb[1] in module vga_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port current_rgb[0] in module vga_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[11] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[10] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[9] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[8] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[7] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[6] in module system is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (c0/c_reg[7]) is unused and will be removed from module IntToStr.
WARNING: [Synth 8-3332] Sequential element (c0/c_reg[6]) is unused and will be removed from module IntToStr.
WARNING: [Synth 8-3332] Sequential element (c0/c_reg[5]) is unused and will be removed from module IntToStr.
WARNING: [Synth 8-3332] Sequential element (c0/c_reg[4]) is unused and will be removed from module IntToStr.
WARNING: [Synth 8-3332] Sequential element (c0/c_reg[3]) is unused and will be removed from module IntToStr.
WARNING: [Synth 8-3332] Sequential element (c0/c_reg[2]) is unused and will be removed from module IntToStr.
WARNING: [Synth 8-3332] Sequential element (c0/c_reg[1]) is unused and will be removed from module IntToStr.
WARNING: [Synth 8-3332] Sequential element (c0/c_reg[0]) is unused and will be removed from module IntToStr.
WARNING: [Synth 8-3332] Sequential element (cdr/data_reg[0]) is unused and will be removed from module vga_control.
WARNING: [Synth 8-3332] Sequential element (char_addr_reg[6]) is unused and will be removed from module vga_control.
WARNING: [Synth 8-3332] Sequential element (char_addr_reg[4]) is unused and will be removed from module vga_control.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1359.434 ; gain = 581.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+----------------------+---------------+----------------+
|Module Name | RTL Object           | Depth x Width | Implemented As | 
+------------+----------------------+---------------+----------------+
|vga_control | cdr/addr_reg_reg_rep | 256x8         | Block RAM      | 
+------------+----------------------+---------------+----------------+


DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|calculator  | A*B            | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|calculator  | (PCIN>>17)+A*B | 15     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|calculator  | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|calculator  | (PCIN>>17)+A*B | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|calculator  | A*B            | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|calculator  | (PCIN>>17)+A*B | 15     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|calculator  | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|calculator  | (PCIN>>17)+A*B | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1359.434 ; gain = 581.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 1362.180 ; gain = 584.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance vga_control/cdr/addr_reg_reg_rep (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 1405.148 ; gain = 627.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1418.895 ; gain = 641.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1418.895 ; gain = 641.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1418.895 ; gain = 641.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 1418.895 ; gain = 641.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 1418.895 ; gain = 641.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 1418.895 ; gain = 641.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|calculator  | A*B          | 17     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|calculator  | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|calculator  | PCIN>>17+A*B | 17     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|calculator  | A*B          | 17     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|calculator  | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|calculator  | PCIN>>17+A*B | 17     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     2|
|2     |CARRY4   |   744|
|3     |DSP48E1  |     6|
|4     |LUT1     |   149|
|5     |LUT2     |   334|
|6     |LUT3     |   551|
|7     |LUT4     |  1057|
|8     |LUT5     |  1152|
|9     |LUT6     |  1002|
|10    |RAMB18E1 |     1|
|11    |FDCE     |    24|
|12    |FDRE     |   174|
|13    |LD       |    36|
|14    |LDP      |     2|
|15    |IBUF     |     3|
|16    |OBUF     |    33|
|17    |OBUFT    |     6|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 1418.895 ; gain = 641.324
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 42 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:41 ; elapsed = 00:00:49 . Memory (MB): peak = 1418.895 ; gain = 565.816
Synthesis Optimization Complete : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 1418.895 ; gain = 641.324
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1430.922 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 789 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1434.629 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 38 instances were transformed.
  LD => LDCE: 36 instances
  LDP => LDPE: 2 instances

Synth Design complete, checksum: 769a5761
INFO: [Common 17-83] Releasing license: Synthesis
72 Infos, 86 Warnings, 9 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:58 . Memory (MB): peak = 1434.629 ; gain = 1031.188
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/6330223021/hw_proj2/hw_proj2.runs/synth_1/system.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_utilization_synth.rpt -pb system_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Dec 10 13:14:10 2022...
